// This is an optional configuration file used primarily for debugging purposes when reporting issues.
// It is safe to delete this file as it does not affect the functionality of your application.
{
  "cesVersion": "2.21.3",
  "projectName": "nomad-drive",
  "packages": [
    {
      "name": "expo-router",
      "type": "navigation",
      "options": {
        "type": "tabs"
      }
    },
    {
      "name": "stylesheet",
      "type": "styling"
    },
    {
      "name": "zustand",
      "type": "state-management"
    }
  ],
  "flags": {
    "noGit": false,
    "noInstall": false,
    "overwrite": false,
    "importAlias": true,
    "packageManager": "yarn",
    "eas": false,
    "publish": false
  },
  "packageManager": {
    "type": "yarn",
    "version": "1.22.22"
  },
  "os": {
    "type": "Darwin",
    "platform": "darwin",
    "arch": "arm64",
    "kernelVersion": "25.3.0"
  }
}